{
    "name": "Unity.Beamable.Runtime.UserMicroService.bbbgamemicroservice",
    "references": [
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Shared",
        "Beamable.SmallerJSON",
        "Unity.Beamable",
        "Beamable.Platform"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}